# skc-api

./: .gitignore  README.md  aws-cert-update.sh  aws-secrets-local-setup.sh  aws-secrets-sync.sh  build.gradle  build.gradle.kts  create-keystore.sh  deploy.sh  docker-artifact-transfer.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  docker-restage.sh  doppler-secrets-local-setup.sh  doppler-update-secrets.sh  gradlew  settings.gradle  settings.gradle.kts
.github/: renovate.json  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  feature_request.md
.github/workflows/: build.yaml
gradle/: gatling.gradle.kts  integTest.gradle.kts  integrationTest.gradle  perfTest.gradle.kts  performanceTest.gradle  testConfig.gradle  unitTest.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: gatling-defaults.conf
src/gatling/resources/gatling/: browse_cards_three_or_more_criteria.ssv
src/gatling/scala/com/rtomyj/skc/protocols/: Protocol.scala
src/gatling/scala/com/rtomyj/skc/requests/: BrowseRequest.scala
src/gatling/scala/com/rtomyj/skc/scenarios/: BrowseScenario.scala
src/integTest/java/com/rtomyj/skc/cucumber/: CardIntegrationTests.java  CardIntegrationTests.kt
src/integTest/java/cucumber/: CardIntegrationTests.java
src/integTest/kotlin/com/rtomyj/skc/cucumber/: BanListDatesTests.kt  BanListTests.kt  CardBrowseCriteriaTests.kt  CardInfoIntegrationTests.kt  CardIntegrationTests.kt  CucumberBase.kt  SearchCardtests.kt
src/integTest/resources/: ban_list_dates.feature  ban_list_removed_content.feature  card_browse_criteria.feature  card_info.feature  card_info_with_all_info.feature  card_info_without_all_info.feature  cucumber.properties  fetch_card_info.feature  search_cards_using_card_name.feature
src/main/java/com/rtomyj/skc/: YugiohAPIMain.kt
src/main/java/com/rtomyj/skc/config/: AsyncConfig.java  CORSConfig.java  DateConfig.java  DateConfig.kt  ExceptionProvider.java  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/rtomyj/skc/constant/: DBQueryConstants.java  DBQueryConstants.kt  ErrConstants.java  LogConstants.java  RegexExpressions.java  RegexExpressions.kt  SKCRegex.kt  SwaggerConstants.java  SwaggerConstants.kt
src/main/java/com/rtomyj/skc/controller/: StatusController.kt  TestCallController.java  TestCallController.kt  YgoApiBaseController.java
src/main/java/com/rtomyj/skc/dao/: BanListDao.kt  DBQueryConstants.java  Dao.java  Dao.kt  ProductDao.java  ProductDao.kt
src/main/java/com/rtomyj/skc/enums/: ErrorType.java  ErrorTypes.java  LinkArrow.java  MonsterAssociationExpression.java  ProductType.java  Rarity.java  SwaggerTagEnum.java  SwaggerTagEnum.kt
src/main/java/com/rtomyj/skc/exception/: Error.java  ExceptionProvider.java  ExceptionProvider.kt  YgoError.java  YgoError.kt  YgoException.java  YgoException.kt
src/main/java/com/rtomyj/skc/filter/: RequestFilter.java  ResponseHeaderFilter.java  ResponseHeaderFilter.kt
src/main/java/com/rtomyj/skc/helper/: Logging.java
src/main/java/com/rtomyj/skc/logging/: Logging.java
src/main/java/com/rtomyj/skc/model/: HateoasLinks.java  StatusResponse.kt  TestCallResponse.java
src/main/java/com/rtomyj/yugiohAPI/: Card.java  YugiohAPIMain.java  YugiohAPIMain.kt
src/main/java/com/rtomyj/yugiohAPI/config/: AsyncConfig.java  DateConfig.java  ExceptionProvider.java  RequestFilterConfig.java  SwaggerConfig.java
src/main/java/com/rtomyj/yugiohAPI/configuration/: AsyncConfig.java  (+7 more)
src/main/kotlin/com/rtomyj/skc/: Aop.kt  SKCApi.kt  YugiohAPIMain.kt
src/main/resources/: application-docker-local.yml  application-docker-remote.yml  application.properties  application.yml  banner.txt  log4j2.json  skc-api-keystore.jks  skc-api.jks  ygo-api-dev-keystore.jks  ygo-api-keystore.jks
src/main/sql/: 2015-11-09_ban_list.sql  2016-04-11_ban_list.sql  2016-08-29_ban_list.sql  2017-03-31_ban_list.sql  2017-06-12_ban_list.sql  2017-09-18_ban_list.sql  2017-11-06_ban_list.sql  2018-02-05_ban_list.sql  2018-05-21_ban_list.sql  2018-09-17_ban_list.sql  2018-12-03_ban_list.sql  2019-01-28_ban_list.sql  2019-04-29_ban_list.sql  2019-07-15_ban_list.sql  2019-10-14_ban_list.sql  2020-01-20_ban_list.sql  cards.sql  cards_effect.sql  cards_effect_pendulum.sql  cards_fusion.sql  cards_link.sql  cards_normal_pendulum.sql  cards_ritual.sql  cards_spell.sql  cards_synchro.sql  cards_trap.sql  cards_xyz.sql  create_cf_database.sh  create_database.sh
src/main/sql_pcf/: cards_normal.sql
src/perfTest/resources/: browse_cards.csv  gatling-defaults.conf  logback.xml
src/perfTest/scala/config/: Configuration.scala
src/perfTest/scala/protocols/: Protocol.scala
src/perfTest/scala/requests/: BrowseResultsRequest.scala
src/perfTest/scala/scenarios/: BrowseResultsScenario.scala
src/perfTest/scala/simulations/: BrowseSimulation.scala
src/sql/: ban_list.sql  banned_list.sql  cards.sql  cards_effect.sql  cards_effect_pendulum.sql  cards_fusion.sql  cards_link.sql  cards_spell.sql  cards_synchro.sql  cards_trap.sql  cards_xyz.sql  create_banlist_database.sh  create_database.sh
src/sql_pcf/: cards.sql  cards_effect.sql  cards_fusion.sql  cards_ritual.sql
src/test/java/com/rtomyj/yugiohAPI/: YugiohAPIMainTests.java
src/test/java/cucumber/: CardIntegrationTests.java
src/test/resources/: BanListInstanceLowBandwdithTestResponse.json  BanListInstanceTestResponse.json  BanListNewContent.json  BanListRemovedContent.json  application-test.properties  application-test.yml  data.sql  drop.sql  logback-gatling.xml  schema.sql  views.sql
src/test/resources/cucumber/: fetch_card_info.feature
src/test/resources/json-mock/: BanListInstanceTestResponse.json  BanListNewContent.json  BanListRemovedContent.json  CardInstance-Crusader.json  CardInstance-MockResponse.json  CardInstance-Stratos.json
src/test/resources/sql/: data.sql  schema.sql  views.sql
src/test/scala/config/: Configuration.scala
src/test/scala/requests/: BrowseResultsRequest.scala
src/test/scala/scenarios/: BrowseResultsScenario.scala
src/test/scala/simulations/: BrowseSimulation.scala
(+539 files in other folders)
