spring.datasource.url=jdbc:mysql://localhost:3306/yugioh?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=production