 .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |    ______    | || |     ____     | |  | |      __      | || |   ______     | || |     _____    | |
| | |_  _||_  _| | || |  .' ___  |   | || |   .'    `.   | |  | |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
| |   \ \  / /   | || | / .'   \_|   | || |  /  .--.  \  | |  | |    / /\ \    | || |    | |__) |  | || |      | |     | |
| |    \ \/ /    | || | | |    ____  | || |  | |    | |  | |  | |   / ____ \   | || |    |  ___/   | || |      | |     | |
| |    _|  |_    | || | \ `.___]  _| | || |  \  `--'  /  | |  | | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
| |   |______|   | || |  `._____.'   | || |   `.____.'   | |  | ||____|  |____|| || |  |_____|     | || |    |_____|   | |
| |              | || |              | || |              | |  | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'

