apply plugin: 'java'

sourceSets{
    integTest {
        java {
            srcDirs("src/integTest/java")
        }
        resources {
            srcDirs("src/integTest/resources")
        }
    }
}


dependencies {

    integTestImplementation "commons-logging:commons-logging:1.2"

    integTestImplementation "io.cucumber:cucumber-java:${cucumberVersion}"

    integTestImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    integTestImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    integTestImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
    integTestImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"
    integTestImplementation "io.rest-assured:rest-assured-common:${restAssuredVersion}"

    integTestImplementation "org.codehaus.groovy:groovy:${groovyVersion}"   // Need to specify groovy version >= 3 to be able to use rest assured version >= 4.3
    integTestImplementation "org.codehaus.groovy:groovy-xml:${groovyVersion}"   // Need to specify groovy version >= 3 to be able to use rest assured version >= 4.3

    integTestImplementation "org.junit.jupiter:junit-jupiter-api"
    integTestImplementation "org.junit.jupiter:junit-jupiter-engine"

}


task runIntegrationTests() {
    dependsOn assemble, compileIntegTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = sourceSets.integTest.runtimeClasspath
            args = ['--plugin', 'pretty', '--glue', 'cucumber', 'src/integTest/resources']
        }
    }
}