apply plugin: 'scala'

sourceSets {
    perfTest {
        scala {
            srcDirs = ["src/perfTest/scala"]
        }

        resources {
            srcDirs = ["src/perfTest/resources"]
        }
    }
}

dependencies {
    perfTestImplementation "org.scala-lang:scala-library:2.13.4"
    perfTestImplementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.5.0'
    perfTestImplementation group: 'io.gatling', name: 'gatling-core', version: '3.5.0'
}

configurations {
    perfTestImplementation {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

task perfTest(type: JavaExec) {
    description = 'Performance test executed using Gatling'
    group = 'Test'
    classpath = sourceSets.perfTest.runtimeClasspath


    main = 'io.gatling.app.Gatling'
    args = [
            '-s', 'simulations.BrowseSimulation',
            '-rf', "${buildDir}/gatling-results",
            '--binaries-folder', sourceSets.perfTest.output.classesDirs.toString() // ignored because of above bug
    ]
}