dependencies {

    /* Test level dependencies */
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testRuntimeOnly "com.h2database:h2"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"

}


test {
    useJUnitPlatform()

    minHeapSize = "256m"
    maxHeapSize = "512m"
}


tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors() / 3 ?: 1
}