dependencies {

    /* Test level dependencies */
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testRuntimeOnly "com.h2database:h2"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"

    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.2.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"

}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


test {
    useJUnitPlatform()

    minHeapSize = "256m"
    maxHeapSize = "512m"
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'cucumber', 'src/test/resources/cucumber']
        }
    }
}


tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors() / 3 ?: 1
}