# https://cucumber.io/docs/cucumber/api/#options
cucumber.plugin=pretty, html:build/reports/integration-test/results.html, json:build/reports/integration-test/results.json
cucumber.publish.quiet=true
cucumber.execution.parallel.enabled=true
cucumber.ansi-colors.disabled=false
#cucumber.filter.tags=@Test