cucumber.plugin=pretty, html:build/reports/integration-test/results.html, json:build/reports/integration-test/results.json
cucumber.publish.quiet=true
cucumber.execution.parallel.enabled=true
cucumber.ansi-colors.disabled=false